<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Garment Shopping</title>

    <link rel="stylesheet" href="plugins/themefisher-font/style.css" />
    <link rel="stylesheet" href="plugins/themify/css/themify-icons.css" />
    <link rel="stylesheet" href="plugins/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="plugins/bootstrap-slider/bootstrap-slider.min.css" />
    <link rel="stylesheet" href="plugins/slick-carousel/slick/slick.css" />
    <link rel="stylesheet" href="plugins/slick-carousel/slick/slick-theme.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet"  href="css/main.css" />

</head>
<body id="body">
    <nav class="navbar navbar-expand-lg navbar-light bg-white w-100 navigation" id="nav1">
        <div class="container">
            <a class="navbar-brand font-weight-bold" href="index-2.html">
                <img src="images/logo.png" alt="Vaxon." class="img-fluid" /></a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false" aria-label="Toggle navigation" style="">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse " id="Div1">
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="Index.html">Home</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About Us</a>
                    </li>
                 

                    <li class="nav-item dropdown dropdown-slide">
                        <a class="nav-link dropdown-toggle" href="#" id="A2" role="button" data-delay="350" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Shop
              </a>
                      <ul class="dropdown-menu" aria-labelledby="navbarDropdown3">
                            <li><a href="childrens.html">Childrens</a></li>
                            <li><a href="man.html">Man</a></li>
                            <li><a href="woman.html">Woman</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown dropdown-slide">
                        <a class="nav-link dropdown-toggle" href="#" id="A3" role="button" data-delay="350" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Account
              </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown5">
                            <li><a href="dashboard.html">Dahsboard</a></li>
                            <li><a href="order.html">Orders</a></li>
                            <li><a href="address.html">Address</a></li>
                            <li><a href="profile-details.html">Profile Details</a></li>
                            <li><a href="login.html">Login</a></li>
                            <li><a href="login.html">Sign Out</a></li>
                        </ul>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact Us</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="login.html">Login</a>
                    </li>
                </ul>
            </div>

        </div>
    </nav>

    <div class="img-fluid img-thumbnail" style="background-image: url('images/slider/InvestorLoginPage.jpg'); width: auto; height: initial; background-repeat: no-repeat; background-size: cover;">

        <div class="account section">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-6">
                        <div class="login-form border p-5" style="background:white;">
                            <div class="text-center heading">
                                <h2 class="mb-2">New Registration</h2>
                                <p class="lead">Already have an account? <a style="color:#5bc0de" href="login.html">Login now</a></p>
                            </div>

                            <form action="#">
                                <div class="form-group mb-4">
                                    <label for="#">Enter User Name</label>
                                    <input type="text" class="form-control" placeholder="Enter User Name">
                                </div>
                                <div class="form-group mb-4">
                                    <label for="#">Enter Mobile No.</label>
                                    <input type="text" class="form-control" placeholder="Enter Mobile No.">
                                </div>
                                <div class="form-group mb-4">
                                    <label for="#">Enter Email Address</label>
                                    <input type="text" class="form-control" placeholder="Enter Email Address">
                                </div>
                                <!--<div class="form-group mb-4">
                                    <label for="#">Enter username</label>
                                    <a class="float-right" href="#">Forget password?</a>
                                    <input type="text" class="form-control" placeholder="Enter Password">
                                </div>-->
                                <div class="form-group mb-4">
                                    <label for="#">Enter Password</label>
                                    <input type="text" class="form-control" placeholder="Enter Password">
                                </div>
                                <div class="form-group">
                                    <label for="#">Confirm Password</label>
                                    <input type="text" class="form-control" placeholder="Confirm Password">
                                </div>

                                <a href="login.html" class="btn btn-info mt-3 btn-block">Register</a>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-lg-4 col-sm-6 mb-5 mb-lg-0 text-center text-sm-left mr-auto">
                    <div class="footer-widget">
                        <h4 class="mb-4">
                            <img src="images/logo.png" alt="Vaxon." class="img-fluid"></h4>
                        <p class="lead">This is my frist website design in html & css using.this is my frist e-commerce website..</p>

                        <div class="">
                            <p class="mb-0"><strong>Location : </strong>Pune ,Maharashtra</p>
                            <p><strong>Support Email : </strong>aniketchintawar2@gmail.com</p>
                        </div>
                    </div>
                </div>

                <div class="col-md-6 col-lg-2 col-sm-6 mb-5 mb-lg-0 text-center text-sm-left">
                    <div class="footer-widget">
                        <h4 class="mb-4">Category</h4>
                        <ul class="pl-0 list-unstyled mb-0">
                            <li><a href="shop.html">Men's Fashion</a></li>
                            <li><a href="shop.html">Women's Fashion</a></li>
                            <li><a href="shop.html">Kids Fashion</a></li>
                            <li><a href="shop.html">Accessories</a></li>

                        </ul>
                    </div>
                </div>

                <div class="col-md-6 col-lg-2 col-sm-6 mb-5 mb-lg-0 text-center text-sm-left">
                    <div class="footer-widget">
                        <h4 class="mb-4">Useful Link</h4>
                        <ul class="pl-0 list-unstyled mb-0">
                            <li><a href="Index.html">Home</a></li>
                            <li><a href="about.html">About Us</a></li>
                            <li><a href="address.html">Support</a></li>
                            <li><a href="shop.html">Our Shop</a></li>
                            <li><a href="contact.html">Contact Us</a></li>
                        </ul>
                    </div>
                </div>

                <div class="col-md-6 col-lg-3 col-sm-6 text-center text-sm-left">
                    <div class="footer-widget">
                        <h4 class="mb-4">Opening Hours</h4>
                        <ul class="pl-0 list-unstyled mb-5" style="color: #757575">
                            <li class="d-lg-flex justify-content-between">Monday-Friday <span>8.00-20.00</span></li>
                            <li class="d-lg-flex justify-content-between">Saturday <span>10.00-20.00</span></li>
                            <li class="d-lg-flex justify-content-between">Sunday <span>8.00-20.00</span></li>
                            <i style="font-size: 24px" class="fa fa-cc-visa"></i>
                            <i style="font-size: 24px" class="fa fa-credit-card"></i>
                            <i style="font-size: 24px" class="fa fa-cc-paypal"></i>
                            <i style="font-size: 24px" class="fa fa-cc-mastercard"></i>
                        </ul>

                        <h5>Call Now : +91 7507904872</h5>
                    </div>

                </div>
            </div>
            <div class="row">
                <div class="col-lg-12" style="text-align: center;">
                    <p class="">&copy; Design &amp; Developed by <a target="_blank" href="Index.html">Aniket | Hark</a></p>
                </div>
            </div>
        </div>
    </footer>


    <script src="plugins/jquery/dist/jquery.min.js"></script>
    <script src="plugins/bootstrap/js/bootstrap.min.js"></script>
    <script src="plugins/SyoTimer/jquery.syotimer.min.js"></script>
    <script src="plugins/bootstrap-slider/bootstrap-slider.min.js"></script>
    <script src="plugins/slick-carousel/slick/slick.min.js"></script>
    <script src="plugins/instafeed-js/instafeed.min.js"></script>
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

    <script src="js/script.js"></script>
</body>
</html>
